G04:AMPARAMS|DCode=24|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2300,0.7492,0,0,0.0*
21,1,0.1792,0.8000,0,0,0.0*
1,1,0.0508,0.0896,-0.3746*
1,1,0.0508,-0.0896,-0.3746*
1,1,0.0508,-0.0896,0.3746*
1,1,0.0508,0.0896,0.3746*
%
G04:AMPARAMS|DCode=40|XSize=1.79mm|YSize=2.54mm|CornerRadius=0.1195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.7900,2.3010,0,0,270.0*
21,1,1.5510,2.5400,0,0,270.0*
1,1,0.2390,-1.1505,-0.7755*
1,1,0.2390,-1.1505,0.7755*
1,1,0.2390,1.1505,0.7755*
1,1,0.2390,1.1505,-0.7755*
%
G04:AMPARAMS|DCode=41|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.1204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.4200,0.7492,0,0,0.0*
21,1,0.1792,0.9900,0,0,0.0*
1,1,0.2408,0.0896,-0.3746*
1,1,0.2408,-0.0896,-0.3746*
1,1,0.2408,-0.0896,0.3746*
1,1,0.2408,0.0896,0.3746*
%
G04:AMPARAMS|DCode=64|XSize=2.0516mm|YSize=2.0516mm|CornerRadius=0.5383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.0516,0.9750,0,0,0.0*
21,1,0.9750,2.0516,0,0,0.0*
1,1,1.0766,0.4875,-0.4875*
1,1,1.0766,-0.4875,-0.4875*
1,1,1.0766,-0.4875,0.4875*
1,1,1.0766,0.4875,0.4875*
%
G04:AMPARAMS|DCode=77|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.6500,2.3010,0,0,270.0*
21,1,1.5510,2.4000,0,0,270.0*
1,1,0.0990,-1.1505,-0.7755*
1,1,0.0990,-1.1505,0.7755*
1,1,0.0990,1.1505,0.7755*
1,1,0.0990,1.1505,-0.7755*
%
G04:AMPARAMS|DCode=78|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.2800,0.7492,0,0,0.0*
21,1,0.1792,0.8500,0,0,0.0*
1,1,0.1008,0.0896,-0.3746*
1,1,0.1008,-0.0896,-0.3746*
1,1,0.1008,-0.0896,0.3746*
1,1,0.1008,0.0896,0.3746*
%
G04:AMPARAMS|DCode=79|XSize=2.51mm|YSize=2.55mm|CornerRadius=0.1004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.5100,2.3492,0,0,90.0*
21,1,2.3092,2.5500,0,0,90.0*
1,1,0.2008,1.1746,1.1546*
1,1,0.2008,1.1746,-1.1546*
1,1,0.2008,-1.1746,-1.1546*
1,1,0.2008,-1.1746,1.1546*
%
G04:AMPARAMS|DCode=80|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7000,0.2000,0,0,90.0*
21,1,0.5000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.2500*
1,1,0.2000,0.1000,-0.2500*
1,1,0.2000,-0.1000,-0.2500*
1,1,0.2000,-0.1000,0.2500*
%
G04:AMPARAMS|DCode=93|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.9500,0.9750,0,0,0.0*
21,1,0.9750,1.9500,0,0,0.0*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
%
