../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:245:6:PeriphCommonClock_Config	2
../Core/Src/main.c:268:13:MX_ADC1_Init	3
../Core/Src/main.c:320:13:MX_ADC2_Init	3
../Core/Src/main.c:372:13:MX_ADC3_Init	3
../Core/Src/main.c:424:13:MX_I2C1_Init	4
../Core/Src/main.c:472:13:MX_I2C2_Init	4
../Core/Src/main.c:520:13:MX_I2C3_Init	4
../Core/Src/main.c:568:13:MX_QUADSPI_Init	2
../Core/Src/main.c:603:13:MX_SAI2_Init	3
../Core/Src/main.c:678:13:MX_SPI1_Init	2
../Core/Src/main.c:718:13:MX_SPI2_Init	2
../Core/Src/main.c:758:13:MX_TIM2_Init	5
../Core/Src/main.c:811:13:MX_TIM3_Init	4
../Core/Src/main.c:860:13:MX_TIM5_Init	4
../Core/Src/main.c:909:13:MX_TIM9_Init	4
../Core/Src/main.c:955:13:MX_TIM12_Init	3
../Core/Src/main.c:997:13:MX_UART4_Init	2
../Core/Src/main.c:1032:13:MX_UART5_Init	2
../Core/Src/main.c:1067:13:MX_UART7_Init	2
../Core/Src/main.c:1102:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1137:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1168:13:MX_FMC_Init	3
../Core/Src/main.c:1261:13:MX_GPIO_Init	1
../Core/Src/main.c:1418:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1436:6:Error_Handler	1
