../Core/Src/main.c:121:5:main	3
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:280:6:PeriphCommonClock_Config	2
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:355:13:MX_ADC2_Init	3
../Core/Src/main.c:407:13:MX_ADC3_Init	3
../Core/Src/main.c:459:13:MX_I2C1_Init	4
../Core/Src/main.c:507:13:MX_I2C2_Init	4
../Core/Src/main.c:555:13:MX_I2C3_Init	4
../Core/Src/main.c:603:13:MX_QUADSPI_Init	2
../Core/Src/main.c:638:13:MX_SAI2_Init	3
../Core/Src/main.c:713:13:MX_SPI1_Init	2
../Core/Src/main.c:753:13:MX_SPI2_Init	2
../Core/Src/main.c:793:13:MX_TIM2_Init	5
../Core/Src/main.c:846:13:MX_TIM3_Init	4
../Core/Src/main.c:895:13:MX_TIM5_Init	4
../Core/Src/main.c:944:13:MX_TIM9_Init	4
../Core/Src/main.c:990:13:MX_TIM12_Init	3
../Core/Src/main.c:1032:13:MX_UART4_Init	2
../Core/Src/main.c:1067:13:MX_UART5_Init	2
../Core/Src/main.c:1102:13:MX_UART7_Init	2
../Core/Src/main.c:1137:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1172:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1203:13:MX_FMC_Init	3
../Core/Src/main.c:1296:13:MX_GPIO_Init	1
../Core/Src/main.c:1453:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1471:6:Error_Handler	1
